<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web lab1</title>
    <link rel="stylesheet"  type="text/css" href="css/main.css">
  </head>
  <body>

    <header>
      <h1>Hello, Header!</h1>
    </header>

    <div class="container">
      <aside class="aside__left">

      </aside>

      <main>
        <h1 style="margin: 15px 0em;">Hello, content!</h1>
        <div class="rectangle"></div>
        <p class="long__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="http://www.csd.tsu.ru" class="link__tsu">www.csd.tsu.ru</a>
        <h1 style="word-spacing: 10px; font-size: 24px;"><span style="color: red;">Here</span> is the list:</h1>
        <ul style="margin-left: 50px;">
          <li>Value 1</li>
          <li style="letter-spacing: 5px; color: aqua;">Value 2</li>
          <li>Value 3</li>
        </ul>
        <div class="block">
          <section class="left__block">
            <h2>Here are some visual styles:</h2>
            <i>Italic</i>
            <br>
            <b>Bold</b>
            <br>
            <u>UnderLined</u>
            <p style="text-decoration: line-through; margin-top: 10px;">Line through</p>
          </section>
          <div class="right__block">
            <table>
              <tr>
                <td rowspan="2" style="background-color: green;">1</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td colspan="2" style="background-color: red;">7</td>
              </tr>
            </table>
            <img src="images/images.png" style="margin-top: 10px; float: right;" alt="like">
          </div>
        </div>
      </main>

      <aside class="aside__right">

      </aside>
    </div>

    <footer>
      <h1>Hello, Footer!</h1>
    </footer>

  </body>
</html>
